# android-template

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml
android/: build.gradle.kts  lint-baseline.xml  version.properties
android/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  lint-baseline.xml  settings.gradle.kts
build-logic/src/main/kotlin/dev/msfjarvis/gradle/: AndroidCommonPlugin.kt  ApplicationPlugin.kt  DependencyUpdatesPlugin.kt  KotlinAndroidPlugin.kt  KotlinCommonPlugin.kt  KotlinJvmPlugin.kt  KotlinKaptPlugin.kt  LibraryPlugin.kt  LintConfig.kt  RenameArtifactsPlugin.kt  SpotlessPlugin.kt  deps.ext.kt
build-logic/src/main/kotlin/dev/msfjarvis/gradle/artifacts/: CollectApksTask.kt  CollectBundleTask.kt
build-logic/src/main/kotlin/dev/msfjarvis/gradle/signing/: AppSigning.kt
build-logic/src/main/kotlin/dev/msfjarvis/gradle/versioning/: Constants.kt  VersioningPlugin.kt  VersioningTask.kt
gradle/: libs.versions.toml
